/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* CUSTOMS */
* {
	/* outline: 1px solid black; */
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

html {
	font-size: 22px;
}

body {
	width: 100vw;
	height: 100vh;
	padding: 1rem;
	display: flex;
	justify-content: center;
	align-items: center;

	background: linear-gradient(-45deg,
		rgb(5, 59, 124),
		rgb(3, 79, 172),
		rgb(91, 168, 255),
		rgb(255, 255, 255));
	animation: shading 15s ease infinite;
	background-size: 400%;
}

@keyframes shading {
	0% { background-position: 0% 50%; }
	50% { background-position: 100% 50%; }
	100% { background-position: 0% 50%; }
}

#app {
	width: 100%;
	height: 100%;
	max-width: 100%;
	max-height: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
	gap: 0.3rem;
}

.card {
	position: relative;
	filter: drop-shadow(1px 1px 5px #333333);
}

/* https://vanslaars.io/articles/create-a-card-flip-animation-with-css */
/* .card .other	:	matches '.other' nested in '.card' */
/* .card.other 	:	matches el with both class name 'card' and 'other' */
.card .back,
.card .front,
img {
	position: absolute;
	width: 100%;
	height: 100%;
	transition: transform 0.5s ease;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	object-fit: contain;
	cursor: pointer;
}
.front {
	transform: perspective(600px) rotateY(180deg);
}
.front.flipped {
	transform: perspective(600px) rotateY(0deg);
}
.back {
	transform: perspective(600px) rotateY(0deg);
}
.back.flipped {
	transform: perspective(600px) rotateY(-180deg);
}

#restart-button {
	position: absolute;
	align-self: center;
	justify-self: center;
	border-radius: 10px;
	border: 1px solid rgb(156, 156, 156);
	font-size: 2rem;
	cursor: pointer;
	filter: drop-shadow(1px 1px 3px #333333);
	color: #333333;
	background-color: rgb(248, 255, 225);
}
#restart-button:hover {
	transform: translate(-5px, -5px);
	transition: 0.2s ease;
	filter: drop-shadow(2px 2px 8px #181818);
	color: rgb(248, 255, 225);
	background-color: rgb(91, 168, 255);
}

@media only screen and (min-width: 520px) {
	#app {
		max-width: 80%;
		max-height: 50%;
		gap: 0.5rem;
	}
}

@media only screen and (min-width: 768px) {
	#app {
		max-width: 80%;
		grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
	}
}

@media only screen and (min-width: 1024px) {
	#app {
		grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
		max-height: 80%;
	}
}
